# Rocket_Elevators_REST_API

./: .gitignore  README.md
TodoApi/: Dockerfile  Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: AddressController.cs  BatteryController.cs  BuildingsController.cs  ColumnController.cs  CustomerController.cs  ElevatorController.cs  EmployeeController.cs  GreetingsController.cs  InterventionsController.cs  LeadsController.cs  Product.cs  ProductController.cs  QuotesController.cs
TodoApi/Data/: app_developmentContext.cs
TodoApi/Models/: Address.cs  ArInternalMetadatum.cs  Battery.cs  Building.cs  BuildingDetail.cs  Column.cs  Customer.cs  Elevator.cs  Employee.cs  Greetings.cs  Intervention.cs  Interventions.cs  Lead.cs  Leads.cs  Quote.cs  SchemaMigration.cs  User.cs  app_delevopmentContext.cs  jacobgomezContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: JakeRocket - Zip Deploy.pubxml  rocket-elevators-API - Zip Deploy.pubxml
TodoApi/Properties/ServiceDependencies/JakeRocket - Zip Deploy/: profile.arm.json
TodoApi/Properties/ServiceDependencies/restapirocketelevators - Web Deploy/: profile.arm.json
TodoApi/Properties/ServiceDependencies/rocket-elevators-API - Zip Deploy/: profile.arm.json
TodoApi/Properties/ServiceDependencies/rocket-elevators-rest-api-1 - Web Deploy/: profile.arm.json
